table.proto

syntax = "proto3";

package aladinfun.project_for_test.proto;

/***********示例开始*************/
message EnumItem {
    string Name = 1;
    uint32 Value = 2;
}

message EnumConfig {
    string EnumTypeName = 1;
    repeated EnumItem EnumItemAry = 2;
}

message EnumConfigAry {
    repeated EnumConfig ary = 1;
}
/***********示例结束*************/

/***********【邮件web系统——邮件配置】开始*************/
message EmailWebItem {
    string Name = 1;
    string email = 2;
}

message EmailWebEmailAry {
    repeated EmailWebItem ary = 1;
}

message EmailWebOwnEmailAry {
    repeated EmailWebItem ary = 1;
}

message EmailWebPrivateEmailAry {
    repeated EmailWebItem ary = 1;
}
/***********【邮件web系统——邮件配置】结束*************/